# Sales-System

./: .gitignore  README.md  pom.xml
etc/: create_table.sql  insert_goods.sql
etc/sql/: goods_info.sql  order_info.sql  user_info.sql
src/main/java/com/netease/: HelloController.java
src/main/java/com/netease/controller/: ErrorController.java  FileController.java  GoodsController.java  IndexController.java  OrderController.java  UserController.java
src/main/java/com/netease/db/bean/: NewBean.java
src/main/java/com/netease/db/dao/: GoodsInfoDao.java  OrderInfoDao.java  UserInfoDao.java
src/main/java/com/netease/db/model/: GoodsInfoModel.java  OrderInfoModel.java  UserInfoModel.java
src/main/java/com/netease/db/model/beans/: OrderGoodsBean.java
src/main/java/com/netease/db/model/enums/: OrderStatus.java  UserType.java
src/main/java/com/netease/mvc/: LoginInterceptor.java  RoleInterceptor.java
src/main/java/com/netease/service/: GoodsService.java  GoodsServiceImp.java  OrderService.java  OrderServiceImp.java  UserService.java  UserServiceImpl.java
src/main/java/com/netease/service/enums/: DeleteMsg.java  EditMsg.java  LoginMsg.java  LogoutMsg.java  PayMsg.java  PublishMsg.java  PurchaseMsg.java  UploadMsg.java
src/main/java/com/netease/util/: Constant.java  MD5Util.java  ModelConstant.java  MyUtil.java
src/main/resources/: db.properties  spring-orm.xml  spring.xml
src/main/resources/mybatis/mapping/: GoodsInfoMapping.xml  OrderInfoMapping.xml  UserInfoMapping.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: cart.jsp  finance.jsp  index.jsp
src/main/webapp/WEB-INF/pages/_partial/: _foot.jsp  _footer.jsp  _head.jsp  _header.jsp
src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp  other.jsp
src/main/webapp/WEB-INF/pages/file/: add.jsp
src/main/webapp/WEB-INF/pages/goods/: detail.jsp  edit.jsp  publish.jsp
src/main/webapp/WEB-INF/pages/user/: login.jsp
src/main/webapp/resources/css/: login.style.css  style.css
src/test/java/com/netease/: AppTests.java
