salessystem.db.driver=com.mysql.jdbc.Driver
salessystem.db.url=jdbc:mysql://localhost:3306/salessystem?characterEncoding=utf8
salessystem.db.user=root
salessystem.db.password=wh0606

#定义初始连接数
salessystem.db.initialSize=0
#定义最大连接数
salessystem.db.maxActive=20
#定义最大空闲
salessystem.db.maxIdle=20
#定义最小空闲
salessystem.db.minIdle=1
#定义最长等待时间
salessystem.db.maxWait=60000
